<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; /* margen debajo de cada contenedor*/
        width: 550px;
    }

    .container {
        background: gray;
        width: 180px;
        height: 180px;
    }

    .element {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
    }

    .element1 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: green;
        margin: 0;
    }

    .element2 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: green;
        margin: 60px 0;
    }

    .element3 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: green;
        margin: 120px 0;
    }

    .element4 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: goldenrod;
        margin: 0px auto;
    }

    .element5 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: goldenrod;
        margin: 60px auto;
    }

    .element6 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: goldenrod;
        margin: 120px auto;
    }

    .element7 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background:brown;
        margin: 0 0 0 auto;
    }

    .element8 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background:brown;
        margin: 60px 0 0 auto;
    }

    .element9 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: brown;
        margin: 120px 0 0 auto;
    }



</style>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="element1">top left</div>
        </div>

        <div class="container">
            <div class="element2">center left</div>
        </div>

        <div class="container">
            <div class="element3">bottom left</div>
        </div>

        <div class="container">
            <div class="element4">top center</div>
        </div>

        <div class="container">
            <div class="element5">center center</div>
        </div>

        <div class="container">
            <div class="element6">bottom center</div>
        </div>

        <div class="container">
            <div class="element7">top right</div>
        </div>

        <div class="container">
            <div class="element8">center right</div>
        </div>

        <div class="container">
            <div class="element9">bottom right</div>
        </div>

    </div>

</body>
</html>



